.collection_tab--image {
    width: 70px;
    height: 50px;
    background-color: transparent;
}
.collection_tab--wrapper {
  gap: 5px;
}
.collection_tab--item {
  flex-direction: column;
  background-color: #FCFCFC;
  position: relative;
}
.image_text {
  font-size: 1.2rem;
  color: #14344A;
  text-transform: capitalize;
}
.collection_tab--item.active {
  border: 1px solid #3C749B;
}
.collection_tab--item.active .image_text {
  color: #3C749B;
}
.icon-selected{
  display: none;  
}
.collection_tab--item.active .icon-selected{
  display: block;
  position: absolute;
  top: -8px;
  right: 2px;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .collection_tab--image {
    width: 50px;
  }
}