/* ---- CUSTOM CSS ---- */
@font-face {
font-family: "Agenda,regular";
src: url("https://cdn.shopify.com/s/files/1/0583/5227/1453/files/Agenda_Regular.ttf?v=1676298337") format("truetype")
}
@font-face {
font-family: "Agenda,medium";
src: url("https://cdn.shopify.com/s/files/1/0583/5227/1453/files/Agenda_Medium.otf?v=1676298479") format("truetype")
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: flex-wrap;
}

.justify-center {
  justify-content: center;
}
.flex-end {
   justify-content: flex-end;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}

.justify-between{
  justify-content: space-between;
}
.row-reverse {
    flex-direction: row-reverse;
}
.font-large {
   font-size: calc(var(--font-heading-scale) * 1.4rem);
}

.w-full{
  width:100%;
}
@media only screen and (min-width: 750px) {
  .font-large {
     font-size: calc(var(--font-heading-scale) * 2rem);
  }
}

.medium {
   font-size: calc(var(--font-heading-scale) * 1.2rem);
}

@media only screen and (min-width: 750px) {
  .medium {
     font-size: calc(var(--font-heading-scale) * 1.8rem);
  }
}

.font-small {
   font-size: calc(var(--font-heading-scale) * 1.4rem);
}

@media only screen and (min-width: 750px) {
  .font-small {
     font-size: calc(var(--font-heading-scale) * 1.6rem);
  }
}

.smaller {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}

@media only screen and (min-width: 750px) {
  .smaller {
     font-size: calc(var(--font-heading-scale) * 1.2rem);
  }
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: var(--buttons-radius);
  cursor: pointer;
  font-family: var(--font-body-family);
  font-size: 1.2rem;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  transition: box-shadow var(--duration-short) ease;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  letter-spacing: 0.075rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  text-transform: uppercase;
}

.btn--primary {
  padding: 1.3rem 2.8rem;
}

.btn--secondary {
  padding: 1.3rem 5rem;
  --color-button-text: var(--color-foreground);
  background-color: rgba(var(--color-base-background-2));
  border: 1px solid var(--color-base-outline-button-labels);
}
@media only screen and (max-width: 767px) {
  .grid--1-col-mobile {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .hide-heading, .hide-description {
/*     display: none; */
    visibility: hidden;
  }
}


/* Custom Filter section css -- Product grid */
.mm-filter--wrapper {
  border-bottom: 1px solid #ECF1F5;
}
.filter--title {
  font-size: 1.2rem;
    text-transform: uppercase;
    color: #14344a;
    background-color: #FCFCFC;
    border: 1px solid #ECF1F5;
    max-width: 180px;
    margin: 0 auto;
    padding: 6px 0;
}

/* Custom  mm-filter snippet css  */
.mm_collection-tab {
  text-transform: uppercase;
  padding: 0 1.2rem;
}
.mm_collection-tab--title {
  font-size: 16px;
  padding-bottom: 2rem;
}
@media screen and (min-width: 750px) {
  .mm_collection-tab {
    padding: 0;
  }
}




/* =====================modified by rakeshraj=========== */
.font-weight-medium{
  font-weight: 600;
}

.font-18{
  font-size: 1.8rem;
}
.my-16{
  margin: 1.6rem 0;
}
.underlined-link,
.customer a {
  color: rgba(var(--color-link), var(--alpha-link));
  text-underline-offset: 0.3rem;
/*   text-decoration-thickness: 0.1rem; */
  transition: text-decoration-thickness ease 100ms;
}


	
.announcement-bar__message {
  text-align: center;
  padding: 0.6rem 1rem;
  margin: 0;
  letter-spacing: 0.1rem;
  position: relative;
}
.announcement-bar__message:not(:last-child){
  margin-right:12%;
}

.header-wrapper--border-bottom {
/*   border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08); */
}

.header__icon .icon {
  height: 1.3rem;
  width: 1.3rem;
  fill: none;
  vertical-align: middle;
}

.header__icon,
.header__icon--cart .icon {
  height: 4.4rem;
  width: 2.5rem;
}
.header__icon--cart {
  position: relative;
/*   margin-right: -1.2rem; */
}

@media screen and (min-width: 990px) {
  .header:not(.header--top-center) * > .header__search,
  .header--top-center > .header__search {
    display: inline-flex;
  }
  .header:not(.header--top-center) > .header__search,
  .header--top-center * > .header__search {
/*     display: none; */
  }
}

@media screen and (min-width: 990px) {
  .header__inline-menu {
    display: block;
    text-align: center;
    width:100%;
    border-radius: 0.2rem;
  }
  .header--top-center .header__inline-menu > .list-menu--inline {
    justify-content: space-around;
    width:100%;
  }
}

.header__menu-item {
  padding: 0.9rem;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.header__menu-item span {
/*   transition: text-decoration var(--duration-short) ease; */
}

.header__menu-item:hover span {
  text-decoration: underline;
  text-decoration-color: #D88871;
/*   text-underline-offset: 0.4rem; */
/*   text-decoration-thickness: 0.1rem; */
}

details[open] > .header__menu-item {
/*   text-decoration: underline; */
}

details[open]:hover > .header__menu-item {
/*   text-decoration-thickness: 0.2rem; */
}

	
.header__active-menu-item {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgb(var(--color-foreground));
/*   text-decoration: underline;
  text-underline-offset: 0.3rem; */
}
.header__menu-item:hover .header__active-menu-item {
/*   text-decoration-thickness: 0.2rem; */
}

.flex{
  display: flex;
}
.justify-center{
  justify-content: center;
}
.align-center{
  align-items: center;
}




