.image-with-text-slider {
  padding-right: 0;
}
.overlay_content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  padding: 2rem;
}
.image-with-text-slider__heading {
  margin-bottom: 0;
}
.image-with-text-slider__descript {
  color: #293036;
  margin-bottom: 2rem;
}
.text-content-position {
  position: unset;
  width: 100%;
}
.text-content-position .image-with-text-slider__block-heading, 
.text-content-position .image-with-text-slider__description {
  color: #000000;
}
.image-with-text-slider__block-heading, 
.image-with-text-slider__description {
  color: #FFFFFF;
}
.image-with-text-slider__block-heading {
  font-size: 34px;
}
.image-with-text-slider__block-heading p {
  margin: 0;
}
.image-with-text-slider__description {
   font-size: 12px;
}
.image-with-text-slider--grid-item {
  width: 94%;
  padding-right: 1rem;  
}
.image-with-text-slider--container-grid {
  padding-bottom: 2rem;
}
.image-with-text-slider__buttons {
  padding: 1rem;
}
.image-with-text-slider__buttons .flickity-prev-next-button.previous {
  right: 5rem;
  left: unset;
  top: unset;
}
.image-with-text-slider__buttons .flickity-prev-next-button.next {
  right: 2rem;
  top: unset;
}

@media screen and (min-width: 768px) {
  .image-with-text-slider {
    padding: 0 3rem;
  }
  .image-with-text-slider--grid-item {
    width: 50%;
  }
  .image-with-text-slider__buttons .flickity-prev-next-button.next {
    right: 1rem;
  }
  .image-with-text-slider__buttons .flickity-prev-next-button.previous {
    right: 4rem;
  }
}
@media screen and (min-width: 1024px) {
  .image-with-text-slider--grid-item {
    width: 25%; 
  }
}
