
.mm-image-with-text .image-with-text__content {
  padding: 2rem 2.4rem 3rem;
}
.mm-image-with-text .image-with-text__heading {
  font-size: 3rem;
  color: #2B3C54;
}
.mm-image-with-text .image-with-text__sub-heading {
  margin-bottom: 0;
  font-size: 2rem;
  color: #35383A;
}
 .mm-image-with-text .image-with-text__text {
   margin-top: 0;
   font-size: 14px;
  color: #35383A;
}
.mm-image-with-text .icon-with-text--icon-text {
   color: #35383A;
}
.mm-image-with-text .button--primary {
  margin-top: 3rem;
}
.mm-image-with-text .image-with-text__media--small {
  height: 28rem;
}
@media screen and (min-width: 1000px) {
  .mm-image-with-text .image-with-text__content {
    padding: 4rem 9rem;
  }
  .mm-image-with-text .image-with-text--iconWrapper {
    margin-top: 3rem;
  }
   .mm-image-with-text .button--primary {
     width: 60%;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1024px ) {
  .mm-image-with-text .image-with-text__content {
    padding: 4rem 6rem;
  }
}