.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  .product-title {
    text-decoration: none;
    font-size: 16px;
    color: #35383a;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

.product-card__meta{
    text-decoration: none;
    letter-spacing: 0px;
    color: #35383a;
    font-size: 1.2rem;
}
  .product-card {
  	height: 100%;
  	display: block;
  	position: relative;
  }

  .product-card__link {
  	margin-bottom: 1.5rem;
  }
  .product-card__link img{
    width: 100%; 
    height: 100%;
    object-fit: contain;
  }
   .product--flex {
    flex-direction: column-reverse;
  }

  .product__badges {
  	position: absolute;
  	top: 1.5%;
    left:55%;
  	width: 100%;
  }

  .product__badge {
  	color: #fff;
  	padding: 4px 15px;
  	margin: 0 5px 10px 0;
  	font-weight: 600;
  	font-size: 11px;
    border-radius:5px;
    background: #000;
  }

  .product-card__price {
  	padding-right: 10px;
    font-size: 20px;
  }

  .product-card__compareprice  {
  	text-decoration: line-through;
    font-size: 16px;
    padding-right: 4px;
  }
  .product-card__discount{
    font-size: 12px;
  }

  .product-card__button .button {
  	width: 100%;
  }

  .product-card__options--swatch label {
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	margin: 5px 5px 5px 0;
  	cursor: pointer;
  	transition: 0.3s all ease;
  }

  .product-card__options--swatch.swatch-color label {
  	width: 15px;
  	min-width: 20px;
  	border-radius: 50%;
  	border: 2px solid #fff;
  	transition: 0.1s all ease-out;
  }

  .product-card__options--swatch.swatch-color input:checked~label {
  	border: 3px solid #0003;
  }

  .product-card__options--swatch.swatch-size input:checked~label {
  	background: #000;
  	color: #fff;
  }
.card__badge.top.left {
    position: absolute;
    top: 0;
    right: 0;
}

span.price-item.price-item--sale.price-item--last {
    font-size: 2rem;
}
.price--on-sale .price-item--regular {
    text-decoration: line-through;
    color: rgba(var(--color-foreground),.75);
    font-size: 1.6rem;
}

.price--on-sale .price__sale {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.product-card__prices {
  flex-direction: column-reverse;
}
@media screen and (min-width: 750px) {
  .product-card__prices {
    flex-direction: row;
  }
  
   .product-card__compareprice {
     padding-right: 10px;
   }
}