
.image-with-title__heading {
  margin-top: 0;
  margin-bottom: 3.2rem;
  font-size: 30px;
}

.image-with-title__grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    flex-direction: column;
}
.image-with-title__grid-item {
    width: 100%;
}
.image-with-title__grid-item, .custom-width {
    width: 90%;
}

.image-with-title__media-container {
  width: 75%;
  margin: 0 auto;
}
.image-with-title__media {
  background-color: transparent;
}

.image-with-title__count {
   position: relative;
  width: fit-content;
  margin: auto;
  z-index: 1;
}
.image-with-title__number {
  font-size: 80px;
  color: #BDD5E5;
  line-height: 68px;
  position: absolute;
  top: -44px;
  left: 0;
  z-index: -1;
}
.image-with-title__blockheading {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 3rem;
}
.image-with-title__description p{
  margin: 0;
  font-size: 14px;
}

.button--custom {
  background-color: #D5EBEC;
  border: 1px solid #BDD5E5;
  color: #14344A;
  padding: 0 4.2rem;
  min-height: 4rem;
  font-size: 14px;
}

.icon-text-wrapper__parent {
  display: flex;
  gap: 3rem;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-text-wrapper__item-1 p,
.icon-text-wrapper__item-2 p{
  margin: 0;
  font-size: 14px;
}
.image-with-title__text-container ul{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
  max-width: 84%;
  margin: auto;
}
.image-with-title__text-container ul li{
   font-size: 12px;
}
.icon-text-wrapper__item-1, 
.icon-text-wrapper__item-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.icon-span {
  margin-left: -3rem;
  transform: rotate(90deg);
}
.image-with-title__grid-item .inner-padding {
  padding: 4rem 1rem 2.4rem;
}

.icon-margin {
   margin-left: 0;
}
.icon-button__flex {
  display: flex;
  flex-direction: column;
}
 @media screen and (min-width: 1024px) {
   .image-with-title {
      max-width: var(--page-width);
      margin: 0 auto;
      padding: 0 3rem;
  }
  .image-with-title--content {
    padding: 2.6rem 9rem 5.6rem;
  }
   .image-with-title__grid {
     flex-direction: row;
   }
   .image-with-title__grid-item {
      width: 23%;
  }
   .custom-width {
    width: 36%;
  }
   .image-with-title__grid-item .inner-padding {
    padding: 4rem 2.4rem 2.4rem;
  }
   .image-with-title__text-container ul{
      grid-template-columns: 1fr 1fr;
   }
   .icon-text-wrapper__parent {
     flex-direction: row;
      gap: 0 2rem;
   }
   
  .icon-text-wrapper__item-1, 
  .icon-text-wrapper__item-2 {
    flex-direction: column;
    gap: 0;
  }
   .icon-button__flex {
     align-items: center;
   }
   .icon-span {
    transform: rotate(0deg);
  }
 }