.icon-with-text--blockContainer {
  padding-top: 4rem;
  row-gap: 5rem;
}

.icon-with-text--content{
   padding: 4rem 2.2rem 3rem;
}

.icon-with-text__heading {
  text-align: left;
  margin: 0;
  color: rgb(var(--color-foreground));
}

.icon-with-text--block {
  column-gap: 1.6rem;
  display: flex;
}

.icon-with-text--blockIcon svg {
  min-width: 40px;
  min-height: 36px;
}

.icon-with-text--blockText{
  font-size: calc(var(--font-heading-scale) * 2rem);
  font-family: var(--font-heading-family);
  line-height: 24px;
  color: #35383A;
}

.icon-with-text--blockDescription {
  font-size: 12px;
  color: #14344A;
}

.icon-with-text--blockDescription p {
  margin: 0;
}

@media screen and (min-width: 768px) {
 .icon-with-text--content{
    padding: 4rem 16.8rem 4.6rem;
  }
  
  .icon-with-text__heading {
    text-align: center;
  }
  
  .icon-with-text--block {
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .separator:after {
    content:"";
    position: absolute;
    border-right: 2px solid #E1EAF0;
    height: 75px;
    top: 28%;
    right: -6px;
  }
  
  .icon-with-text--blockText{
    font-size: calc(var(--font-heading-scale) * 3rem);
    text-align: center;
    letter-spacing: 0px;
    text-transform: capitalize;
  }
  
  .icon-with-text--blockDescription {
    display: none;
  }
}