.video-section .title-wrapper {
  margin-bottom: 1rem;
}
.video-section .title {
  margin: 0;
  font-size: 30px;
}
.video-section .deferred-media__poster-button {
  background-color: transparent;
}
.video_description {
  font-size: 14px;
  color: #293036;
  margin-top: 0;
  margin-bottom: 3rem;
  line-height: 17px;
}
.video-section__media {
  position: relative;
  padding-bottom: 56.25%;
}

.video-section__media.deferred-media {
  box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius) rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.video-section__media.deferred-media:after {
  content: none;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
